set -g default-shell /usr/bin/bash
setw -g xterm-keys on
set-window-option -g mode-keys vi

# Statusbar-tweaking
set -g status-position top
set -g status-justify right
set -g status-style bg=terminal
set -g status-fg colour15
set -g status-bg black
set -g status-interval 1
set -g status-right-length 10
setw -g window-status-separator ""

# Some other coloring
# Colors for overview and tmux-messages/tmux-enter-the-command prompt
set-window-option -g mode-style bg=colour8,fg=white
set -g message-style bg=black,fg=white
# Colors for items in statusbar
setw -g window-status-format "#[bg=black,fg=colour8]#[bg=colour8,fg=white] #I #[bg=colour8,fg=white]#W #[bg=black,fg=colour8]"
setw -g window-status-current-format "#[bg=terminal,fg=black]#[bg=terminal,fg=terminal,bold] #I #[bg=terminal,fg=terminal,nobold]#W #[bg=terminal,fg=black]"
set -g status-justify left
set -g status-right '#[bg=colour8,fg=terminal]#{?client_prefix,  •  ,}'
set-option -g status-left ' '

# Set title for actual terminal-emulator
set -g set-titles on
set -g set-titles-string "#W"

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

# Scrollback history limit
set -g history-limit 5000

# Set bell/ring enabled
set-window-option -g visual-bell off
set-window-option -g bell-action any

# Don't keep windows around after they exit
set -g remain-on-exit off	

# Count windows from 1
set -g base-index 1
setw -g pane-base-index 1

# Automatically renumber windows when some closes
set -g renumber-windows on

# Pane-border-tweaking
# PWD at the top
# set-window-option -g pane-border-status top
# set-window-option -g pane-border-format "#[align=left]#[fg=dim]─ #{s|$HOME|~|:pane_current_path} ─"
# Pane-border colors
set -g pane-active-border-style fg=terminal,bold
set -g pane-border-style fg=colour8,dim,overline

# Change the prefix key to Ctrl-w
set -g prefix C-w
unbind C-b
bind C-a send-prefix

set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane
