###General###
profile=gpu-hq
vo=gpu
hdr-compute-peak=no
gpu-api=opengl
hwdec=auto
hwdec-codecs=all
fbo-format=rgba16hf
linear-downscaling=no
correct-downscaling=yes
keep-open=yes
save-position-on-quit=yes
autofit=40%
slang=es,esp,español,Español,ESP,ES


###Screenshots###
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-png-compression=0
screenshot-png-filter=0
screenshot-directory='~/'


###OSD/OSC###
osc=yes
border=yes
osd-font-size=20


###Subtitles###
sub-scale=0.6
sub-auto=fuzzy
ytdl-raw-options=sub-lang="es",write-sub=,write-auto-sub=
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no


###Dither and Deband###
dither-depth=auto
dither=fruit
deband=no
deband-iterations=2
deband-threshold=20
deband-range=16


###Interpolation###
interpolation=no
###tscale=box###
###tscale-window=sphinx###
###tscale-radius=0.8###
###tscale-clamp=0.0###
###video-sync=display-resample###
###blend-subtitles=yes###

[Youtube]
profile-cond=path:match('youtu.?be') ~= nil
vo=gpu
scale=ewa_lanczossharp
dscale=lanczos
cscale=lanczos
