# =============================================================================
#                                  Shadows
# =============================================================================

# shadow = true;

# shadow-radius = 12;

# shadow-opacity = 0.8

# shadow-offset-x = -10;

# shadow-offset-y = -10;

# shadow-exclude = [
#     "class_g = 'Chromium'",
#     "class_g = 'Pavucontrol'",
#     "class_g = 'Ristretto'",
#     "class_g = 'Gedit'",
#     "class_g = 'Lxappearance'",
#     "class_g = 'Keepassxc'",
#     "class_g = 'Pcmanfm'",
#     "class_g = 'Dunst'",
#     "class_g = 'Flameshot'",
#     "class_g = 'dmenu'",
#     "_GTK_FRAME_EXTENTS@:c"
# ];


# =============================================================================
#                         Transparency / Opacity
# =============================================================================

inactive-opacity = 1;

frame-opacity = 1;

inactive-opacity-override = true;

active-opacity = 1.0

focus-exclude = [
    "class_g = 'Chromium'",
    "class_g = 'Pavucontrol'",
    "class_g = 'Ristretto'",
    "class_g = 'Gedit'",
    "class_g = 'Lxappearance'",
    "class_g = 'Keepassxc'",
    "class_g = 'Pcmanfm'",
    "class_g = 'Flameshot'",
    "class_g = 'dmenu'",
    "class_g = 'Dunst'",
    "_GTK_FRAME_EXTENTS@:c"
];




# =============================================================================
#                                  Fading                                      
# =============================================================================

 # fading = true;

 # fade-in-step = 0.3;

 # fade-out-step = 0.3;

 # fade-delta = 20;
 # no-fading-openclose = false;

# =============================================================================
#                                  Corners  
# =============================================================================

corner-radius = 0;
round-borders = 0;
rounded-corners-exclude = [
    # "class_g = 'Chromium'",
    # "class_g = 'Pavucontrol'",
    # "class_g = 'Ristretto'",
    # "class_g = 'dock'",
    # "class_g = 'Gedit'",
    # "class_g = 'Lxappearance'",
    # "class_g = 'Keepassxc'",
    # "class_g = 'Pcmanfm'",
    # "class_g = 'Flameshot'",
  "class_g = 'dmenu'",
  "class_g = 'Dunst'"
];
# =============================================================================
#                              Blur
# =============================================================================

blur:
{
  method = "dual_kawase";
  strength = 6;
}


# blur-background-exclude = [
#  # "window_type = 'dock'",
#   "window_type = 'chromium'",
#   "_GTK_FRAME_EXTENTS@:c"
# ];
blur-background-exclude = [
    "class_g = 'Chromium'",
    "class_g = 'Pavucontrol'",
    "class_g = 'Ristretto'",
    "class_g = 'dock'",
    "class_g = 'Gedit'",
    "class_g = 'Lxappearance'",
    "class_g = 'Keepassxc'",
    "class_g = 'Pcmanfm'",
    "class_g = 'Flameshot'",
    "class_g = 'dmenu'",
    "class_g = 'Dunst'",
    "_GTK_FRAME_EXTENTS@:c"
];

# =============================================================================
#                              General Settings
# =============================================================================

backend = "glx";

vsync = true;

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = true;

detect-client-opacity = true;

detect-transient = true;

glx-no-stencil = true;

glx-no-rebind-pixmap = false # !!

use-damage = false;


log-level = "warn";

wintypes:
{  
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
  dock = { shadow = false; clip-shadow-above = true; }
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
};
