# =============================================================================
#                                  Shadows
# =============================================================================

#shadow = true;

#shadow-radius = 10;

#shadow-opacity = 1

#shadow-offset-x = -10;

#shadow-offset-y = -10;

#shadow-exclude = [
#    "class_g = 'chromium'"
#];


# =============================================================================
#                         Transparency / Opacity
# =============================================================================

inactive-opacity = 1;

frame-opacity = 1;

inactive-opacity-override = false;

active-opacity = 1.0

#focus-exclude = [
#  "class_g = 'polybar'",                    
#  "class_g = 'firefox'",                    
#];


# =============================================================================
#                                  Fading                                      
# =============================================================================

#fading = false;

#fade-in-step = 0.3;

#fade-out-step = 0.3;


# =============================================================================
#                                  Corners  
# =============================================================================

corner-radius = 0;
round-borders = 0;

# =============================================================================
#                              Blur
# =============================================================================

blur:
{
  method = "dual_kawase";
  strength = 6;
}


blur-background-exclude = [
 # "window_type = 'dock'",
  "window_type = 'chromium'",
  "_GTK_FRAME_EXTENTS@:c"
];

# =============================================================================
#                              General Settings
# =============================================================================

backend = "glx";

vsync = false;

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = false;

detect-client-opacity = true;

detect-transient = true;

glx-no-stencil = true;

glx-no-rebind-pixmap = false # !!

use-damage = true;

log-level = "warn";

wintypes:
{  
  dnd = { shadow = true; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
  dock = { shadow = false; clip-shadow-above = true; }
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
};
