foreground   #b2c9db
background   #0A0C10
cursor       #b2c9db

color0       #0A0C10
color8       #7c8c99
color1       #364E6A
color9       #364E6A
color2       #4D5A6D
color10      #4D5A6D
color3       #A37561
color11      #A37561
color4       #3E6184
color12      #3E6184
color5       #4E6E8F
color13      #4E6E8F
color6       #668EAC
color14      #668EAC
color7       #b2c9db
color15      #b2c9db
