foreground   #c7d5db
background   #0d0f11
cursor       #c7d5db

color0       #0d0f11
color8       #8b9599
color1       #545C64
color9       #545C64
color2       #275C85
color10      #275C85
color3       #817E83
color11      #817E83
color4       #3C8AB5
color12      #3C8AB5
color5       #4891B5
color13      #4891B5
color6       #58D5F2
color14      #58D5F2
color7       #c7d5db
color15      #c7d5db
