foreground   #c8e6f2
background   #141c31
cursor       #c8e6f2

color0       #141c31
color8       #8ca1a9
color1       #C6B978
color9       #C6B978
color2       #546D8B
color10      #546D8B
color3       #A26FBC
color11      #A26FBC
color4       #649390
color12      #649390
color5       #51AAA9
color13      #51AAA9
color6       #B4A8BC
color14      #B4A8BC
color7       #c8e6f2
color15      #c8e6f2
