foreground   #b1bacd
background   #040D0A
cursor       #b1bacd

color0       #040D0A
color8       #7b828f
color1       #2D3A46
color9       #2D3A46
color2       #384552
color10      #384552
color3       #3E4D63
color11      #3E4D63
color4       #585858
color12      #585858
color5       #4E5B6E
color13      #4E5B6E
color6       #607190
color14      #607190
color7       #b1bacd
color15      #b1bacd
