foreground   #e2e3e3
background   #011110
cursor       #e2e3e3

color0       #011110
color8       #9e9e9e
color1       #2C6B54
color9       #2C6B54
color2       #4B7564
color10      #4B7564
color3       #4E864A
color11      #4E864A
color4       #52866B
color12      #52866B
color5       #828C7B
color13      #828C7B
color6       #A4ACA7
color14      #A4ACA7
color7       #e2e3e3
color15      #e2e3e3
