foreground   #cfe3d8
background   #0e1917
cursor       #cfe3d8

color0       #0e1917
color8       #909e97
color1       #6C9258
color9       #6C9258
color2       #7EC150
color10      #7EC150
color3       #97A956
color11      #97A956
color4       #A9B351
color12      #A9B351
color5       #3C6B92
color13      #3C6B92
color6       #629CB0
color14      #629CB0
color7       #cfe3d8
color15      #cfe3d8
