foreground   #e0eef4
background   #0B1D26
cursor       #e0eef4

color0       #0B1D26
color8       #9ca6aa
color1       #63A6D9
color9       #63A6D9
color2       #6CBEDF
color10      #6CBEDF
color3       #AAB9A8
color11      #AAB9A8
color4       #94A7D8
color12      #94A7D8
color5       #A1D5F3
color13      #A1D5F3
color6       #D1DCE6
color14      #D1DCE6
color7       #e0eef4
color15      #e0eef4
