foreground   #c4cace
background   #030405
cursor       #c4cace

color0       #030405
color8       #898d90
color1       #C69170
color9       #C69170
color2       #193E80
color10      #193E80
color3       #2F538C
color11      #2F538C
color4       #54719B
color12      #54719B
color5       #857C83
color13      #857C83
color6       #708BAC
color14      #708BAC
color7       #c4cace
color15      #c4cace
