foreground   #d5ebd6
background   #12171a
cursor       #d5ebd6

color0       #12171a
color8       #95a495
color1       #5A8B3C
color9       #5A8B3C
color2       #60924F
color10      #60924F
color3       #C5BA53
color11      #C5BA53
color4       #286B9F
color12      #286B9F
color5       #B26591
color13      #B26591
color6       #4AAAB2
color14      #4AAAB2
color7       #d5ebd6
color15      #d5ebd6
