foreground   #c6d7c9
background   #000
cursor       #c6d7c9

color0       #060806
color8       #8a968c
color1       #689779
color9       #689779
color2       #739E81
color10      #739E81
color3       #7AA386
color11      #7AA386
color4       #8EB095
color12      #8EB095
color5       #9DBBA1
color13      #9DBBA1
color6       #A2BDA4
color14      #A2BDA4
color7       #c6d7c9
color15      #c6d7c9
