foreground   #fff
background   #0B0B0B
cursor       #c7c7c7

color0       #0B0B0B
color8       #8b8b8b
color1       #3E3F41
color9       #3E3F41
color2       #3F4041
color10      #3F4041
color3       #515151
color11      #515151
color4       #60605F
color12      #60605F
color5       #656565
color13      #656565
color6       #AD1E16
color14      #AD1E16
color7       #c7c7c7
color15      #c7c7c7
