foreground   #fff
background   #0c0c0e
cursor       #ababac

color0       #0c0c0e
color8       #777778
color1       #124C2F
color9       #124C2F
color2       #155F39
color10      #155F39
color3       #4A4834
color11      #4A4834
color4       #2E384A
color12      #2E384A
color5       #253657
color13      #253657
color6       #4C4C4E
color14      #4C4C4E
color7       #ababac
color15      #ababac
