foreground   #fff
background   #0c0c0c
cursor       #cfd1db

color0       #0B0B0C
color8       #909299
color1       #5B5D64
color9       #5B5D64
color2       #54617E
color10      #54617E
color3       #586582
color11      #586582
color4       #717888
color12      #717888
color5       #7C8595
color13      #7C8595
color6       #A2A7B8
color14      #A2A7B8
color7       #cfd1db
color15      #cfd1db
