foreground   #e0dcd4
background   #160f05
cursor       #e0dcd4

color0       #160f05
color8       #9c9a94
color1       #486C7C
color9       #486C7C
color2       #967763
color10      #967763
color3       #3E6E82
color11      #3E6E82
color4       #567683
color12      #567683
color5       #72878E
color13      #72878E
color6       #B3B4AA
color14      #B3B4AA
color7       #e0dcd4
color15      #e0dcd4
