foreground   #e4d1c1
background   #0f161c
cursor       #e4d1c1

color0       #0f161c
color8       #9f9287
color1       #5B748F
color9       #5B748F
color2       #8B7984
color10      #8B7984
color3       #1E8FA8
color11      #1E8FA8
color4       #5F96A9
color12      #5F96A9
color5       #69B6C6
color13      #69B6C6
color6       #99A0A2
color14      #99A0A2
color7       #e4d1c1
color15      #e4d1c1
