foreground   #c9d5dc
background   #150d11
cursor       #c9d5dc

color0       #150d11
color8       #8c959a
color1       #536D96
color9       #536D96
color2       #5091B1
color10      #5091B1
color3       #6797B5
color11      #6797B5
color4       #88A7BE
color12      #88A7BE
color5       #93B3C6
color13      #93B3C6
color6       #91A0D4
color14      #91A0D4
color7       #c9d5dc
color15      #c9d5dc
