foreground   #b3cad8
background   #1b1e25
cursor       #b3cad8

color0       #1b1e25
color8       #7d8d97
color1       #587397
color9       #587397
color2       #6C7A92
color10      #6C7A92
color3       #5C7DA5
color11      #5C7DA5
color4       #5E81AC
color12      #5E81AC
color5       #678DB3
color13      #678DB3
color6       #75A0BE
color14      #75A0BE
color7       #b3cad8
color15      #b3cad8
