[var]
pad = 1

[colors]
#background = #181E27
background = #00000000
background-alt = #-00000001
#background-alt = #2e333e
foreground = #EFE7DD
primary = #5e9db2
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/mybar]
width = 100%
height = 20px
radius = 0
offset-x = 0
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt
underline-size = 2

margin-top = 0
margin-bottom = 0
border-size = 0 px
border-bottom-color = #74adc0
border-bottom-size = 0 px

font-0 = JetBrainsMono nerd Font:size=9;3
font-1 = MesloLGS NF:size=11;3
font-2 = JetBrainsMono Nerd Font:style=bold:size=10;3
font-3 = Noto Sans:size=11
font-4 = Iosevka Nerd Font:size=19;5
#modules-left = l1
#modules-right = i3
modules-left =  date battery eth cpu memory pulseaudio 
modules-center = xwindow 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-background = ${colors.background-alt}

wm-restack = i3
override-redirect = false

[module/i3]

type = internal/i3
 
label-active = %name%
label-active-background = ${colors.primary}
label-active-underline= ${colors.primary}
label-active-padding = 1
 
label-occupied = %name%
label-occupied-padding = 1
label-occupied-background = ${colors.primary}
 
label-urgent =  %name% 
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
 
label-empty = %name% 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
pin-workspaces = true

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 100

time-format = %H:%M
format-charging = <animation-charging> <label-charging> 
label-charging = %percentage%% 
format-charging-padding = ${var.pad}
format-charging-background = ${colors.background-alt}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%% 
format-discharging-padding = ${var.pad}
format-discharging-background = ${colors.background-alt}


label-full =    100% 
label-full-foreground = #FFB266
#label-full-background = ${colors.background-alt}
label-full-padding = ${var.pad}

#format-charging-background = ${colors.background-alt}
#format-discharging-background = ${colors.background-alt}


animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "

animation-charging-foreground = #4abf52
animation-charging-framerate = 750

ramp-capacity-0 = " "
ramp-capacity-0-foreground = #f50a4d
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-font = 2
format-mounted-prefix-foreground = ${colors.primary}
format-mounted-padding = ${var.pad}
format-mounted-background = ${colors.background-alt}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = [vol] <label-volume>
format-volume-padding = ${var.pad}
format-volume-background = ${colors.background-alt} 
label-volume = %percentage%%
format-muted-prefix = "婢 "
format-muted-prefix-font = 2
label-muted-foreground = ${colors.disabled}
format-muted = <label-muted>
format-muted-padding = ${var.pad}
format-muted-background = ${colors.background-alt}
click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout% 
format = <label-layout>
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.primary} 
format-background = ${colors.background-alt} 
format-padding = ${var.pad}

[module/memory]
type = internal/memory
interval = 2
label = [memory] %percentage_used:2%%
format-padding = ${var.pad}
format-background = ${colors.background-alt}

[module/cpu]
type = internal/cpu
interval = 2
label = %percentage:2%%
format = [cpu]<label>
format-prefix-font = 2
format-background = ${colors.background-alt} 
format-padding = ${var.pad}

[module/date]
type = internal/date
interval = 1

date = %H:%M  
label = %date%

format =[hr] <label>
format-background = ${colors.background-alt}
format-padding = ${var.pad}

[module/eth]
type = internal/network
interface = enp2s0
interval = 10.0

format-connected = <label-connected>
format-connected-background = ${colors.background-alt}
label-connected = "[eth] connected"
label-connected-padding = ${var.pad}


format-disconnected = <label-disconnected>
label-disconnected = ""
label-disconnected-padding-right = ${var.pad}

[module/l1]
type = custom/text
content = 
content-font = 5
content-foreground = ${colors.background-alt}

[module/r1]
type = custom/text
content = 
content-font = 5
content-foreground = ${colors.background-alt}

[settings]
screenchange-reload = true
pseudo-transparency = true
